v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name [ @@InClk @@reset ] [ @@OutClk ] @model"
template="name=A1 model=freq_divider"}
V {}
S {type=primitive
format="@name [ @@InClk @@reset ] [ @@oOutClk ] @model"
template="name=A1 model=freg_divider"}
F {}
E {}
L 4 -160 -40 -120 -40 {}
L 4 -160 0 -120 0 {}
L 4 120 -40 160 -40 {}
B 5 -162.5 -42.5 -157.5 -37.5 {name=InClk
dir=in}
B 5 -162.5 -2.5 -157.5 2.5 {name=reset
dir=in}
B 5 157.5 -42.5 162.5 -37.5 {name=OutClk
dir=out}
P 4 5 -120 -80 120 -80 120 40 -120 40 -120 -80 {}
T {InClk} -110 -50 0 0 0.4 0.4 {}
T {reset} -110 -10 0 0 0.4 0.4 {}
T {OutClk} 110 -50 0 1 0.4 0.4 {}
T {@symname} -120 -110 0 0 0.4 0.4 {}
T {@name} -120 40 0 0 0.4 0.4 {}
